# tradingApp

./: .env.example  .gitignore  README.md  TESTING.md  launch.bat  launch.sh  run-tests.sh  test_data.md  test_data.txt
.github/: copilot-instructions.md
.github/prompts/: frontend.prompt.md
backend/: pom.xml
backend/src/main/java/com/example/tradingapp/: TradingAppApplication.java
backend/src/main/java/com/example/tradingapp/controller/: TradingController.java
backend/src/main/java/com/example/tradingapp/data/: ClientRepository.java  TransactionRepository.java
backend/src/main/java/com/example/tradingapp/model/: Client.java  Transaction.java
backend/src/main/java/com/example/tradingapp/service/: FileProcessingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tradingapp/controller/: TradingControllerIntegrationTest.java
backend/src/test/java/com/example/tradingapp/integration/: ExternalApiIntegrationTest.java
backend/src/test/java/com/example/tradingapp/service/: FileProcessingServiceTest.java
e2e/: README.md  package-lock.json  package.json  tsconfig.json
e2e/tests/: e2e.spec.ts
frontend/: .env.example  package-lock.json  package.json  vitest.config.ts
frontend/coverage/: coverage-final.json  lcov.info
frontend/coverage/lcov-report/src/: App.tsx.html
frontend/coverage/src/: App.tsx.html
frontend/coverage/src/components/: Client.tsx.html  Header.tsx.html
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/: Client.test.tsx  Client.tsx  Header.test.tsx  Header.tsx  History.test.tsx  History.tsx  Portfolio.test.tsx  Portfolio.tsx
frontend/src/test/: setup.ts
frontend/src/utils/: portfolioUtils.test.ts  portfolioUtils.ts
load-tests/: load-test.js  summary.json
test-reports/backend-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-reports/backend-coverage/com.example.tradingapp/: TradingAppApplication.html  TradingAppApplication.java.html  index.html  index.source.html
test-reports/backend-coverage/com.example.tradingapp.controller/: TradingController.html  index.html
test-reports/backend-coverage/com.example.tradingapp.model/: Client.html  Client.java.html  Transaction.html  index.html
test-reports/backend-coverage/com.example.tradingapp.service/: FileProcessingService.html  FileProcessingService.java.html  index.html  index.source.html
test-reports/backend-coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-reports/backend-coverage/jacoco/com.example.tradingapp/: TradingAppApplication.java.html
test-reports/backend-coverage/jacoco/com.example.tradingapp.controller/: TradingController.java.html  index.source.html
test-reports/backend-coverage/jacoco/com.example.tradingapp.model/: Transaction.java.html  index.source.html
test-reports/backend-coverage/jacoco/com.example.tradingapp.service/: FileProcessingService.html  FileProcessingService.java.html  index.html  index.source.html
test-reports/frontend-coverage/: coverage-final.json  index.html  lcov.info
test-reports/frontend-coverage/coverage/: index.html
test-reports/frontend-coverage/coverage/lcov-report/: index.html
test-reports/frontend-coverage/coverage/lcov-report/src/: index.html
test-reports/frontend-coverage/coverage/lcov-report/src/components/: Client.tsx.html  Header.tsx.html  History.tsx.html  Portfolio.tsx.html  index.html
test-reports/frontend-coverage/coverage/lcov-report/src/utils/: index.html  portfolioUtils.ts.html
test-reports/frontend-coverage/coverage/src/: index.html
test-reports/frontend-coverage/coverage/src/components/: History.tsx.html  Portfolio.tsx.html  index.html
test-reports/frontend-coverage/coverage/src/utils/: index.html  portfolioUtils.ts.html
test-reports/frontend-coverage/frontend/: eslint.config.js.html  index.html  postcss.config.js.html  tailwind.config.js.html  vite.config.ts.html  vitest.config.ts.html
test-reports/frontend-coverage/frontend/src/: App.tsx.html  index.html
test-reports/frontend-coverage/frontend/src/components/: Client.tsx.html  Header.tsx.html  History.tsx.html  Portfolio.tsx.html  index.html
test-reports/frontend-coverage/frontend/src/utils/: index.html  portfolioUtils.ts.html
test-reports/frontend-coverage/lcov-report/: index.html
test-reports/frontend-coverage/lcov-report/frontend/: eslint.config.js.html  index.html  postcss.config.js.html  tailwind.config.js.html  vite.config.ts.html  vitest.config.ts.html
test-reports/frontend-coverage/lcov-report/frontend/src/: App.tsx.html  index.html
test-reports/frontend-coverage/lcov-report/frontend/src/components/: Client.tsx.html  Header.tsx.html  History.tsx.html  Portfolio.tsx.html  index.html
test-reports/frontend-coverage/lcov-report/frontend/src/utils/: index.html  portfolioUtils.ts.html
